# final-validato

./: LICENSE  README.md  pom.xml
doc/: 01.入门.md  02.自定义注解处理.md  03.使用快照.md  03.使用快照版本.md  04.正则表达式推荐.md  99.发版.md
final-validator/: pom.xml
final-validator-solon/: README.md  pom.xml
final-validator-solon/src/main/java/top/lingkang/fv/solon/: FinalValidatorInterceptor.java  FinalValidatorPlugin.java  ValidParams.java
final-validator-solon/src/test/java/top/lingkang/fv/solon/test/: TestApp.java
final-validator-solon/src/test/java/top/lingkang/fv/solon/test/config/: ErrorFilter.java  MyBean.java
final-validator-solon/src/test/java/top/lingkang/fv/solon/test/param/: LoginParam.java  RegisterParam.java
final-validator-test/: pom.xml
final-validator-test/src/test/java/custom/: TestCustomValidHandle.java  TestParam.java
final-validator-test/src/test/java/demo/: Demo01.java  Demo03.java  Demo05.java
final-validator-test/src/test/java/param/: AddProductParam.java  ChildLoginParam.java  LoginParam.java  NestingParam1.java  NestingParam2.java  NestingParam3.java  NumberParam.java  ProductAttrParam.java  RegisterParam.java
final-validator-test/src/test/java/test/: Test01Base.java  Test02Child.java  Test02Number.java  Test03Nesting.java
final-validator-test/src/test/java/test/springboot/: BaseTest.java  TestAssertTrueOrFalse.java  TestBigDecimal.java  TestEmail.java  TestInteger.java  TestNotNull.java  TestNull.java  TestString.java
final-validator-test/src/test/java/web/springboot/: TestApplication.java
final-validator-test/src/test/java/web/springboot/Config/: ExceptionConfig.java  MyApplicationRunner.java
final-validator-test/src/test/java/web/springboot/controller/: ApiController.java
final-validator-test/src/test/java/web/springboot/param/: AssertFalseParam.java  AssertTrueParam.java  BigDecimalParam.java  EmailParam.java  ErParam.java  IntegerParam.java  LoginParam.java  NotNullParam.java  NullParam.java  PatternParam.java  StringParam.java
final-validator-test/src/test/resources/: logback.xml
final-validator/src/main/java/top/lingkang/finalvalidated/constraints/: AssertFalse.java  Min.java  Pattern.java  Tag.java
final-validator/src/main/java/top/lingkang/finalvalidated/core/: CheckObject.java  FinalValidator.java  FinalValidatorConfig.java  FinalValidatorFactory.java  FinalValidatorFactorySpring.java
final-validator/src/main/java/top/lingkang/finalvalidated/error/: ValidatedException.java
final-validator/src/main/java/top/lingkang/finalvalidated/handle/: AssertFalseHandle.java  AssertTrueHandle.java  CustomValidHandle.java  EmailHandle.java  LengthHandle.java  MaxHandle.java  MinHandle.java  NestingValidHandle.java  NotBlankHandle.java  NotEmptyHandle.java  NotNullHandle.java  NullHandle.java  PatternHandle.java  TakeValue.java  ValidHandle.java
final-validator/src/main/java/top/lingkang/finalvalidated/utils/: FinalValidatorUtils.java
final-validator/src/main/resources/: defaultValidated.properties
src/main/java/top/lingkang/finalvalidated/constraints/: AssertFalse.java  AssertTrue.java  Email.java  Length.java  Max.java  Min.java  NotBlank.java  NotEmpty.java  NotNull.java  Null.java  Pattern.java  Tag.java
src/main/java/top/lingkang/finalvalidated/core/: CheckObject.java  ClassUtils.java  CustomValidator.java  EmptyErrors.java  FinalValidator.java  FinalValidatorConfig.java  FinalValidatorFactory.java  FinalValidatorFactorySpring.java  ParamAttribute.java  ValidHandle.java  ValidObject.java  ValidatorFactory.java
src/main/java/top/lingkang/finalvalidated/core/impl/: NotBlankHandle.java
src/main/java/top/lingkang/finalvalidated/error/: CheckException.java  ValidatedException.java
src/main/java/top/lingkang/finalvalidated/handle/: AssertFalseHandle.java  AssertTrueHandle.java  CustomValidHandle.java  LengthHandle.java  MaxHandle.java  MinHandle.java  NotBlankHandle.java  NotEmptyHandle.java  NotNullHandle.java  NullHandle.java  PatternHandle.java  ValidHandle.java
src/main/java/top/lingkang/finalvalidated/utils/: FinalValidatorUtils.java
src/main/resources/: defaultValidated.properties
src/test/java/app/: TestApplication.java
src/test/java/app/Config/: ExceptionConfig.java  MyApplicationRunner.java
src/test/java/app/controller/: ApiController.java
src/test/java/app/param/: AssertFalseParam.java  AssertTrueParam.java  BigDecimalParam.java  EmailParam.java  IntegerParam.java  LoginParam.java  NotNullParam.java  NullParam.java  PatternParam.java  StringParam.java
src/test/java/custom/: Test01.java  TestCustom.java  TestCustomValidHandle.java
src/test/java/demo/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
src/test/java/test/: BaseTest.java  TestAssertTrueOrFalse.java  TestBigDecimal.java  TestEmail.java  TestInteger.java  TestNotNull.java  TestNull.java  TestString.java
src/test/resources/: logback.xml
src/test/resources/http/: integer.http
